
body{
    margin: 0;
    background-image: url(../IMG/op1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body::before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(6, 40, 107),black);
    opacity:0.8;
    z-index: -1;
}

nav.navbar.navbar-expand-lg.bg-body-black.text-white.fixed-top{
    background-position: center;
    background-attachment: fixed;
}


  
.list-group{
  padding-left:10px;
  padding-right:10px;
   }

.list-group.list-group-horizontal{
    color:whitesmoke;
}
  
   i.fa-brands.fa-linkedin.fa-2xl:hover{
    color:aqua;
   }
   i.fa-brands.fa-square-instagram.fa-2xl:hover{
    color:deeppink;
   }
   i.fa-brands.fa-square-facebook.fa-2xl:hover{
    color:blue;
   }
   i.fa-solid.fa-envelope.fa-2xl:hover{
    color:rgb(248, 245, 44);
   }
   i.fa-brands.fa-github.fa-2xl:hover{
    color:maroon
   }
   i.fa-solid.fa-user-lock.fa-2xl:hover{
    color:rgb(104, 252, 5);
   }


section#Sobre-Mi{
    max-width: 1100px;
    height: 90vh;
    margin: auto;
    columns: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1.Bienvenida{
    font-weight:lighter;
    font-size: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aqua;
    -webkit-text-stroke: 1px hsl(0, 0%, 0%);
    max-width: 1100px;
    margin: 100px;;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: rgb(12, 19, 54);
}

h3.parrafo{
    color:rgb(241, 243, 243);
    font-size: 2rem;
    -webkit-text-stroke: 1px rgb(9, 11, 12);
    margin: 3px;
}


h1.Curriculum{
    font-weight:lighter;
    font-size: 3rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aqua;
    -webkit-text-stroke: 1px hsl(0, 0%, 0%);
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 19, 54);
}

section#Experiencia{
    max-width: 1100px;
    height:100vh;
    margin: auto;
    columns: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.col-3 {
    margin-top: 3rem;
}

h2{ 
   
    position: absolute;
    background: linear-gradient(rgb(6, 40, 107),black);
    opacity:0.7;
    z-index: -1;
    color:aqua;
    margin.top:3rem;
}

ul{
    content: "";
    min-height: 100vh
    position: absolute;
    background: linear-gradient(rgb(104, 196, 243),rgb(7, 98, 147));
    opacity:0.8;
    z-index: index -1;;
    color:rgb(251, 251, 251);
    margin-top: 5rem;
    -webkit-text-stroke: 1px (1,1,1);
    font-style: italic;
   
  